[set magic_fluff_prefix]score_9, score_8_up, score_7_up, score_6_up[/set]
[set magic_fluff_affix]detailed realistic photo, photorealistic[/set]
[set magic_gpt_model]0Tick/danbooruTagAutocomplete[/set]
[set magic_gpt_tokenizer][get gpt_model][/set]
[set magic_gpt_instruction]Expand the following prompt to add more detail:[/set]
[set magic_networks]
	[if sd_base="sdxl"]
		[civitai _file="spo_sdxl_10ep_4k-data_lora_webui" _id=510261 _mvid=567119 _weight=0.75]
		[civitai _file="sd_xl_dpo_lora_v1" _id=242825 _mvid=273996 _weight=0.25]
		[civitai _file="sdxl_offset_example_v10" _id=137511 _weight=0.5]
	[/if]
[/set]
[set magic_negative _append _defer]
	[if sd_base="sdxl"]
		[if do_networks]
			[civitai _file="EZNegPONYXL-neg" _id=587651 _mvid=656021 _weight=1.0 types="ti"]
		[/if]
		[else]
			(watermark:1.5), (text:1.5), score_6_up, score_5_up, score_4_up, worst quality, low quality, bad anatomy, bad hands, missing fingers, fewer digits, source_furry, source_pony, source_cartoon,3d, blurry,
		[/else]
	[/if]
	[else]
		[:score_6_up, score_5_up, score_4_up, text, shiny skin, watermark, low-quality, signature, moiré pattern, downsampling, aliasing, distorted, blurry, glossy, blur, jpeg artifacts, compression artifacts, poorly drawn, low-resolution:0.4]
	[/else]
[/set]
[set magic_postprocessing _defer]
	[image_edit autotone add_noise=3]
[/set]