[template name="Distillery v0.2.1" id="distillery" order=100]
[wizard tab _label="About"]
	[wizard markdown]
		Enables support for the selected distillation method, allowing for fast inference. Note that some distillation techniques may only be compatible with SDXL or SD 1.5.

		This template also optimizes various inference settings for your convenience.
	[/wizard]
[/wizard]
[wizard tab _label="Documentation"]
	[wizard markdown]
		Coming Soon
	[/wizard]
[/wizard]
[wizard tab _label="Changelog"]
	[wizard markdown _file="CHANGELOG.md"][/wizard]
[/wizard]

[function log_error_unsupported]
	[log error]Unsupported base model architecture for [get distill_method].[/log]
[/function]

[wizard row]
	[set distill_method _new _ui="dropdown" _choices="Hyper-SD-CFG|Hyper-SD|SDXL-Lightning|SDXL-Turbo"]Hyper-SD[/set]

	[set distill_steps _new _ui="dropdown" _choices="1|2|4|8|12"]4[/set]
[/wizard]

[if "distill_steps == 1 and distill_method == 'SDXL-Lightning'"]
	[log]SDXL-Lightning does not support 1-step distillation. Defaulting to 2 steps.[/log]
	[sets distill_steps=2]
[/if]
[elif "distill_method == 'Hyper-SD-CFG' and distill_steps != 8 and distill_steps != 12"]
	[log]At the moment, Hyper-SD-CFG is only available with 8-step support. Falling back to Hyper-SD method instead.[/log]
	[sets distill_method="Hyper-SD"]
[/elif]

[sets lora_id=1 mid=1]
[switch distill_method]
	[case "Hyper-SD-CFG"]
		[if sd_base="sdxl"][sets lora_id=428790 mid=477813][/if]
		[elif sd_base="sd1"][sets lora_id=428900 mid=477885][/elif]
		[else][call log_error_unsupported][/else]
	[/case]
	[case "Hyper-SD"]
		[if sd_base="sdxl"]
			[sets lora_id=428790]
			[switch distill_steps]
				[case 1][sets mid=477721][/case]
				[case 2][sets mid=477751][/case]
				[case 4][sets mid=477781][/case]
				[case 8][sets mid=477793][/case]
			[/switch]
		[/if]
		[elif sd_base="sd1"]
			[sets lora_id=428900]
			[switch distill_steps]
				[case 1][sets mid=477849][/case]
				[case 2][sets mid=477860][/case]
				[case 4][sets mid=477862][/case]
				[case 8][sets mid=477873][/case]
			[/switch]
		[/elif]-
		[else][call log_error_unsupported][/else]
	[/case]
	[case "SDXL-Lightning"]
		[sets lora_id=350450]
		[switch distill_steps]
			[case 2][sets mid=391994][/case]
			[case 4][sets mid=391997][/case]
			[case 8][sets mid=391999][/case]
		[/switch]
	[/case]
[/switch]

[set distill_steps_string][get distill_steps][/set]

[set distill_strength _new _ui="slider" _label="Distillation Strength" _minimum=0 _maximum=1 _step=0.1 _info="Scales weight, steps, and CFG accordingly. Note that base values are determined by your selected distillation method, but you can override them in Advanced Settings."]0.5[/set]

[wizard accordion _label="⚙️ Advanced Settings"]
	[set new_cfg _new _ui="slider" _label="New CFG Scale" _minimum=0 _maximum=30 _info="Leave at 0 for optimized default." _step=0.5]0[/set]

	[set base_lora_weight _new _ui="slider" _label="The base weight to scale with `distillation_strength`. Leave at 0 for optimized default." _info="Use the recommended sampler for your distillation method." _minimum=0 _maximum=1 _step=0.1]0[/set]

	[switch distill_method]
		[case "Hyper-SD-CFG"]
			[if "distill_steps == 8"]
				[if "new_cfg == 0"][set new_cfg]3[/set][/if]
				[if "base_lora_weight == 0"][set base_lora_weight]0.3[/set][/if]
				[set distill_steps]5[/set]
			[/if]
			[else]
				[if "new_cfg == 0"][set new_cfg]3[/set][/if]
				[if "base_lora_weight == 0"][set base_lora_weight]0.3[/set][/if]
				[set distill_steps]8[/set]
			[/else]
		[/case]
		[case "Hyper-SD"]
			[if "new_cfg == 0"][set new_cfg]2[/set][/if]
			[if "base_lora_weight == 0"][set base_lora_weight]0.5[/set][/if]
		[/case]
		[case]
			[if "new_cfg == 0"][set new_cfg]4[/set][/if]
			[if "base_lora_weight == 0"][set base_lora_weight]0.8[/set][/if]
		[/case]
	[/switch]
	
	[if "distill_strength != 1.0"]
		[set new_cfg _append][eval][get new_cfg] / [get distill_strength] / 4[/eval][/set]
		[set base_lora_weight _append][eval][get base_lora_weight] / [get distill_strength] / 4[/eval][/set]
		[set distill_steps _append][cast int][eval][get distill_steps] / [get distill_strength] / 4[/eval][/cast][/set]
	[/if]

	[##]
		[set do_distill_sampler _new _ui="checkbox" _label="Use Sampler" _info="Use the recommended sampler for your distillation method."]1[/set]
	[/##]

	[set do_distill_scheduler _new _ui="checkbox" _label="Use Scheduler" _info="Use the SGM Uniform scheduler for inference."]1[/set]

	[set do_distill_lora _new _ui="checkbox" _label="Use LoRA" _info="If your checkpoint already has a distillation LORA baked in, you should disable this."]1[/set]

	[set lora_filename _new _label="LoRA Filename Pattern" _info="Leave blank for default name"]
		[if "distill_steps == 1"]
			[set step_string]step[/set]
		[/if]
		[else]
			[set step_string]steps[/set]
		[/else]
		[switch distill_method]
			[case "SDXL-Lightning"]
				sdxl_lightning_[get distill_steps_string]step_lora
			[/case]
			[case "Hyper-SD"]
				[if sd_base="sdxl"]
					Hyper-SDXL-[get distill_steps_string][get step_string]-lora
				[/if]
				[else]
					Hyper-SD15-[get distill_steps_string][get step_string]-lora
				[/else]
			[/case]
			[case "Hyper-SD-CFG"]
				[if sd_base="sdxl"]
					Hyper-SDXL-[get distill_steps_string][get step_string]-CFG-lora
				[/if]
				[else]
					Hyper-SD15-[get distill_steps_string][get step_string]-CFG-lora
				[/else]
			[/case]
			[case "SDXL-Turbo"]
				sd_xl_turbo_lora_v1
			[/case]
		[/switch]
	[/set]
[/wizard]

[if do_distill_scheduler]
	[sets scheduler="SGM Uniform"]
[/if]

[sets cfg_scale="{get new_cfg}" steps="{get distill_steps}"]
[if do_distill_lora]
	[civitai _weight="base_lora_weight" _file="lora_filename" _id="lora_id" _mvid="mid"]
[/if]